src/LungeZurich/LungeZurich.Shared/RegistrationPage.xaml

<Page
    x:Class="LungeZurich.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LungeZurich"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="Icon_Close">F1 M 10.5 1.057499885559082 L 9.442500114440918 0 L 5.25 4.192500114440918 L 1.057499885559082 0 L 0 1.057499885559082 L 4.192500114440918 5.25 L 0 9.442500114440918 L 1.057499885559082 10.5 L 5.25 6.307499885559082 L 9.442500114440918 10.5 L 10.5 9.442500114440918 L 6.307499885559082 5.25 L 10.5 1.057499885559082 Z</x:String>
    </Page.Resources>

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch" PrimaryAxisAlignment="Center">
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout PrimaryAxisAlignment="Center">
                    <utu:AutoLayout
                        Width="464"
                        Height="620.651"
                        Margin="10"
                        Padding="32,32,32,48"
                        utu:AutoLayout.CounterAlignment="Center"
                        Background="{ThemeResource OnSecondaryBrush}"
                        BorderBrush="{ThemeResource PrimaryVariantLightBrush}"
                        BorderThickness="1.5"
                        CornerRadius="8"
                        PrimaryAxisAlignment="Center"
                        Spacing="32">
                        <utu:AutoLayout
                            Width="164"
                            utu:AutoLayout.CounterAlignment="Center"
                            utu:AutoLayout.PrimaryAlignment="Stretch">
                            <Image
                                Width="164"
                                Height="64.651"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                utu:AutoLayout.IsIndependentLayout="True"
                                Source="ms-appx:///Assets/Images/logo_brand.png"
                                Stretch="UniformToFill" />
                        </utu:AutoLayout>
                        <TextBlock
                            utu:AutoLayout.CounterAlignment="Center"
                            Foreground="{ThemeResource OnSurfaceBrush}"
                            Style="{StaticResource HeadlineLarge}"
                            Text="Register" />
                        <utu:AutoLayout
                            Orientation="Horizontal"
                            PrimaryAxisAlignment="Center"
                            Spacing="3">
                            <Rectangle
                                Height="6"
                                utu:AutoLayout.CounterAlignment="Start"
                                utu:AutoLayout.PrimaryAlignment="Stretch"
                                Fill="{ThemeResource PrimaryBrush}"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                Height="6"
                                utu:AutoLayout.CounterAlignment="Start"
                                utu:AutoLayout.PrimaryAlignment="Stretch"
                                Fill="{ThemeResource OnBackgroundLowBrush}"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                Height="6"
                                utu:AutoLayout.CounterAlignment="Start"
                                utu:AutoLayout.PrimaryAlignment="Stretch"
                                Fill="{ThemeResource OnBackgroundLowBrush}"
                                RadiusX="1"
                                RadiusY="1" />
                        </utu:AutoLayout>
                        <TextBlock
                            utu:AutoLayout.CounterAlignment="Center"
                            Foreground="{ThemeResource OnSurfaceBrush}"
                            Style="{StaticResource TitleLarge}"
                            Text="1. Are you a doctor or a patient?" />
                        <TextBlock
                            utu:AutoLayout.CounterAlignment="Center"
                            Foreground="{ThemeResource OnSurfaceLowBrush}"
                            Text="Please select user category from the options below." />
                        <utu:AutoLayout Spacing="16">
                            <utu:AutoLayout
                                Padding="20"
                                BorderBrush="{ThemeResource OnBackgroundLowBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <utu:AutoLayout Spacing="2">
                                    <TextBlock
                                        utu:AutoLayout.CounterAlignment="Start"
                                        Foreground="{ThemeResource OnBackgroundBrush}"
                                        Text="Doctor" />
                                    <TextBlock
                                        Foreground="{ThemeResource OnBackgroundLowBrush}"
                                        Style="{StaticResource TitleMedium}"
                                        Text="Can upload prescriptions for patients, as well as request appointments for patients."
                                        TextWrapping="Wrap" />
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                            <utu:AutoLayout
                                Padding="20"
                                BorderBrush="{ThemeResource OnBackgroundLowBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <utu:AutoLayout Spacing="2">
                                    <TextBlock
                                        utu:AutoLayout.CounterAlignment="Start"
                                        Foreground="{ThemeResource OnBackgroundBrush}"
                                        Text="Patient" />
                                    <TextBlock
                                        Foreground="{ThemeResource OnBackgroundLowBrush}"
                                        Style="{StaticResource TitleMedium}"
                                        Text="Can request appointments for themselves."
                                        TextWrapping="Wrap" />
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout
                        Width="464"
                        Height="100"
                        Margin="10"
                        Orientation="Horizontal"
                        PrimaryAxisAlignment="Center"
                        Spacing="152">
                        <Button
                            x:Name="CancelButton"
                            Height="48"
                            utu:AutoLayout.CounterAlignment="Center"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Background="{ThemeResource OnPrimaryLowBrush}"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            CornerRadius="4"
                            Foreground="{ThemeResource OnBackgroundBrush}">
                            <um:ControlExtensions.Icon>
                                <PathIcon Data="{StaticResource Icon_Close}" Foreground="{ThemeResource OnBackgroundBrush}" />
                            </um:ControlExtensions.Icon>
                        </Button>
                        <Button
                            Height="48"
                            utu:AutoLayout.CounterAlignment="Center"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Background="{ThemeResource OnSurfaceDraggedBrush}"
                            Content="NEXT"
                            CornerRadius="4"
                            Foreground="{ThemeResource OnBackgroundBrush}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
